*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}
.mainA{
color:white;
 text-decoration: none;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, black , pink);
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns:10% 1fr 1fr 3% ;
    min-height: 10vh;
    color:white;
    align-items: center;

}

#logo{
    grid-column: 2/3;
    font-size: 28px;
}
.nav img{
    justify-self: end;
    width: 10px;
    height: 10px;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.details{
    height: 100%;
    width: 100%;
    position: relative;
}

.details img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline{
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 300px;
    transform:translate(-20%,-40%);
    color: white;
    z-index: 3;
}

.details::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
}
.textHolder{
    object-position: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(to left, black , pink);
    text-align: center;
}
.Text1div{
    color: white;
    font-size: 42px;
    object-position: center;
    text-align: center;


    width: 60%;
    margin-left: 50%;

    transform: translate(-50%);
    max-height: 100%;
    overflow: hidden;
}
.Text1div p{

padding-top:5%;
padding-bottom:5%;

}

.MiniGalleryDiv{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    min-height: 100vh;
    grid-gap: 2rem;
    background: linear-gradient(to left, black,pink);

}

.img-container{
    overflow: hidden;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.img-container img:hover{
    transform:scale(1.2);
}

.modal{
    background: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full-img{
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: all 0.25s ease-out;

}

.full-img.open{
    transform: translate(-50%, -50%) scale(1);
}

.musicMain{
    width: 50%;
    height: 100%;
    padding-top: 3%;
    padding-bottom: 1%;
    float: left;
    background: none;

}

.videoMain{
    width: 50%;
    float: right;
    background: none;



}
.videoMain iframe{
    width: 90%;
    float: right;
    padding-top: 5%;
    padding-right: 5%;
}

.MandVMain{
    background:rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;


}



.ContactsMainDiv{
    background:none;
    font-size:32px;
    color: white;
    text-align: center;
    width: 100%;

}

.footerMain{
    width: 100%;

    text-align: center;
}
.footerMain img{
    height:15vh;
}
.footerMain a{


}
.socialIcon{

}
.greyFooter{
   background: linear-gradient(to left, black , pink);
    height: 100%;



}
.maskClass{
    min-height: 70vh;
    background: rgba(0,0,0,0.8);
}
nav{
    height: 10vh;
    background:rgba(0, 0, 0, 0.8);
    grid-template-columns:10% 40% 50% 1% ;
}
.navUlMenu{
    display: flex;
    list-style: none;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
.navLiMenu a{
    color: white;
    text-decoration: none;
    font-size: 32px;
    z-index:100;
}
.landing{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 992px) { .headline{font-size: 1px;}.Text1div{font-size: 18px;}.MiniGalleryDiv{padding-top:5%;}.MiniGalleryDiv{grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));}.musicMain{width: 100%;}.musicMain{padding-top: 10%;}.videoMain{width: 100%;}.videoMain iframe{width:95%;}.ContactsMainDiv{font-size: 22px;}.ContactsMainDiv{text-align: center;}}

@media screen and (max-width: 992px) {

    .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
    }

    nav{
        position: relative;
    }

    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%,-50%);
        z-index: 4;
    }

    .navUlMenu {
        position: fixed;
        background:black;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -10%);
        -webkit-clip-path:circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .navUlMenu.open {

    font-size:5px;
        clip-path: circle(900px at 90% -0%);
        -webkit-clip-path:circle(900px at 0% 0%);
        pointer-events: all;
        z-index: 4;
    }




}